{
    "name": "movie-ratings-app",
    "version": "1.0.0",
    "description": "A web application for rating and reviewing movies",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js",
      "seed": "node seeds/seed.js",
      "seed:prod": "NODE_ENV=production node seeds/seed.js",
      "test": "jest"
    },
    "keywords": [
      "movies",
      "ratings",
      "reviews",
      "express",
      "sequelize"
    ],
    "author": "Your Name",
    "license": "ISC",
    "dependencies": {
      "bcrypt": "^5.0.1",
      "connect-session-sequelize": "^7.1.2",
      "dotenv": "^10.0.0",
      "express": "^4.17.1",
      "express-handlebars": "^5.3.4",
      "express-session": "^1.17.2",
      "jsonwebtoken": "^8.5.1",
      "pg": "^8.7.1",
      "pg-hstore": "^2.3.4",
      "sequelize": "^6.6.5"
    },
    "devDependencies": {
      "jest": "^27.2.5",
      "nodemon": "^2.0.13"
    },
    "engines": {
      "node": ">=14.0.0"
    }
  }